1-1_Filter_WPF/MainWindow.xaml

<Window x:Class="_1_1_Filter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="1-1 Filter" Height="700" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top" Margin="0,10">
                <Button Name="btnLoad" Content="Load image" Click="btnLoad_Click" Margin="5" Width="70" Height="25"/>
                <Button Name="btnFilter" Content="Filter image" Click="btnFilter_Click" Margin="5" Width="70" Height="25"/>
                <Button Name="btnSave" Content="Save image" Margin="5" Width="70" Height="25" Click="btnSave_Click"/>
                
            </WrapPanel>
            <Grid Name="gridImg" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="imgOriginal"/>
                <Image Name="imgFiltered" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="btnInitY" Click="btnInitY_Click" Width="100" Height="60" Margin="5">Set init Y:</Button>
                <TextBox Name="txtInitY" Width="30" Grid.Column="1" MaxLength="3" PreviewTextInput="testPreviewTextInput" MaxLines="1" ToolTip="0-255 allowed" Height="60" Margin="5" >0</TextBox>
                <Button Name="btnFinalY" Grid.Row="1" Click="btnFinalY_Click" Width="100" Height="60" Margin="5">Set final Y:</Button>
                <TextBox Name="txtFinalY" Width="30" Grid.Row="1" Grid.Column="1" MaxLength="3" PreviewTextInput="testPreviewTextInput" ToolTip="0-255 allowed" Height="60" Margin="5">0</TextBox>
                <Button Name="btnClr" Content="Clear the function" Click="btnClr_Click" Grid.Row="2" Width="100" Height="60" Margin="5"/>
                <Canvas Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Name="canvas" Height="256" Width="256" MouseLeftButtonUp="canvas_MouseLeftButtonUp" Background="#FFC7C7C7" Margin="5">
                    <Polyline Name="_polyline" Stroke="Black" StrokeThickness="1"/>
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
